<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="974fd9df162b4c4d961736193f9cd418" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="DBEmpreGestModel.Categoria" Width="1.5" PointX="13" PointY="1.25" />
        <EntityTypeShape EntityType="DBEmpreGestModel.Cliente" Width="1.5" PointX="1.375" PointY="5.25" />
        <EntityTypeShape EntityType="DBEmpreGestModel.Departamento" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="DBEmpreGestModel.DetallePedido" Width="1.5" PointX="6.25" PointY="1.25" />
        <EntityTypeShape EntityType="DBEmpreGestModel.Empleado" Width="1.5" PointX="4.875" PointY="4.75" />
        <EntityTypeShape EntityType="DBEmpreGestModel.Pedido" Width="1.5" PointX="3.125" PointY="1.125" />
        <EntityTypeShape EntityType="DBEmpreGestModel.Producto" Width="1.5" PointX="10.125" PointY="1.25" />
        <EntityTypeShape EntityType="DBEmpreGestModel.ProductoRecibir" Width="1.5" PointX="13" PointY="4.125" />
        <AssociationConnector Association="DBEmpreGestModel.FK_idCategoria" />
        <AssociationConnector Association="DBEmpreGestModel.FK_idCliente" />
        <AssociationConnector Association="DBEmpreGestModel.FK_idDepartamento" />
        <AssociationConnector Association="DBEmpreGestModel.FK_idPedido" />
        <AssociationConnector Association="DBEmpreGestModel.FK_idProducto" />
        <AssociationConnector Association="DBEmpreGestModel.FK_idEmpleado" />
        <AssociationConnector Association="DBEmpreGestModel.FK_idProductoRecibir" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>